<!-- html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>sign up</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;

    }

    header {
      display: flex;
      flex-direction: column;
      width: 70%;
      height: 72vh;
      margin: 90px 90px;
      background-color: white;
      margin-right: 0px;
      color: rgb(52, 52, 236);
    }

    h3 {
      text-align: center;
    }

    h1 {
      text-align: center;
      margin: 50px 0 5px 0;
    }

    form {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-content: center;
      box-sizing: border-box;
    }

    form>button,
    input,
    select {
      margin: 10px auto;
      width: 60%;
      text-align: center;
      padding: 7px;
      border-radius: 10PX;
    }

    .container {
      display: flex;
      justify-content: center;
      align-content: center;
    }

    .container::before {
      content: "";
      background: #0275d8;
      position: absolute;
      width: 100%;
      height: 100%;
      top: 0px;
      left: 0px;
      z-index: -1;
      opacity: .7;
    }

    footer::before {
      content: "";
      background-image: url('https://images.unsplash.com/photo-1511547802541-3b1114044858?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60');
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      z-index: -1;

      opacity: .7;
    }

    footer {
      display: flex;
      flex-direction: column;
      width: 70%;
      height: 72vh;
      margin: 90px 90px;
      margin-left: 0px;
      box-shadow: 2px 2px 7px 3px rgb(56, 55, 55);
      z-index: 0;

      color: white;
    }

    p {
      text-align: center;
    }
  </style>

</head>

<body>
  <div class="container">
    <header clas="left">
      <h1>High-Resolz</h1>
      <h3>Create An Account</h3>
      <form #userForm="ngForm"action="">
        {{ userForm.value | json }}
        {{ userModel | json }}
        <input type="text" placeholder="Name" [(ngModel)]="userModel.name"  name="NAME">
        <input type="email" placeholder="Email" ([ngModel)]="userModel.email"  name="EMAIL">
        <input type="tel" placeholder="Phone Number" [(ngModel)]="userModel.phone"  name="number">
        <input type="password" placeholder="Password" [(ngModel)]="userModelpassword."  name="password">
        <select class="custom-select" [(ngModel)]="userModel.topic" name="topic">
          <option value="" >Select One </option>
          <option *ngFor="let topic of topics">{{topic}}</option>
        </select>
        <button class=" btn-primary">Submit</button>
      </form>

    </header>
    <div class="right">

      <footer>
        <section>
          <h1> Welcome to Coding World</h1>
          <p>Lorem ipsum dolor, s Provident error ratione doloribus sed dolorum,optio sint aliquam consectetur corrupti
            vero
            similique velit. Possimus eum consequatur delectus quia magni.</p>
        </section>

      </footer>
    </div>
</body>

</html>